### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
import pandas as pd

In [2]:
schools="Resources/schools_complete.csv"
students="Resources/students_complete.csv"

In [3]:
school_read = pd.read_csv(schools)

school_read.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [4]:
student_read = pd.read_csv(students)

student_read.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [5]:
total_schools = school_read['school_name'].count()

total_schools

15

In [6]:
total_students = student_read['Student ID'].count()

total_students

39170

In [7]:
total_budget = school_read['budget'].sum()

total_budget

24649428

In [8]:
avg_math = student_read ['math_score'].mean()

avg_math

78.98537145774827

In [9]:
avg_read = student_read ['reading_score'].mean()

avg_read

81.87784018381414

In [10]:
pass_math = student_read.loc[student_read['math_score'] >= 70, ['math_score']]

pass_math.head(5)

   math_score
0          79
4          84
5          94
6          80
8          87

In [11]:
pass_math_count = pass_math['math_score'].count()
pass_math_count

29370

In [12]:
per_pass_math = pass_math_count/total_students
per_pass_math

0.749808526933878

In [13]:
pass_read = student_read.loc[student_read['reading_score'] >= 70, ['reading_score']]

pass_read.head(5)

   reading_score
1             94
2             90
4             97
5             94
6             82

In [14]:
pass_read_count = pass_read['reading_score'].count()
pass_read_count

33610

In [15]:

per_pass_read = pass_read_count/total_students
per_pass_read

0.8580546336482001

In [16]:
overall_passing = (per_pass_read + per_pass_math)/2

overall_passing

0.8039315802910391

In [17]:
district_summary = pd.DataFrame({
    "Total Schools": [total_schools],
    "Total Students": [total_students],
    "Total Budget":[total_budget],
    "Average Math Score": [avg_math],
    "Average Reading Score": [avg_read], 
    "% Passing Math":[per_pass_math],
    "% Passing Reading":[per_pass_read],
    "Overall Passing Rate":[overall_passing],
})


district_summary = district_summary[["Total Schools",
                                     "Total Students",
                                     "Total Budget",
                                     "Average Math Score",
                                     "Average Reading Score", 
                                     "% Passing Math",
                                     "% Passing Reading",
                                     "Overall Passing Rate"]]
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,0.749809,0.858055,0.803932

In [18]:
school_name = school_read['school_name']
school_name

0         Huang High School
1      Figueroa High School
2       Shelton High School
3     Hernandez High School
4       Griffin High School
5        Wilson High School
6       Cabrera High School
7        Bailey High School
8        Holden High School
9          Pena High School
10       Wright High School
11    Rodriguez High School
12      Johnson High School
13         Ford High School
14       Thomas High School
Name: school_name, dtype: object

In [19]:
school_type = school_read['type']
school_type

0     District
1     District
2      Charter
3     District
4      Charter
5      Charter
6      Charter
7     District
8      Charter
9      Charter
10     Charter
11    District
12    District
13    District
14     Charter
Name: type, dtype: object

In [20]:
total_students_school = school_read['size']
total_students_school

0     2917
1     2949
2     1761
3     4635
4     1468
5     2283
6     1858
7     4976
8      427
9      962
10    1800
11    3999
12    4761
13    2739
14    1635
Name: size, dtype: int64

In [21]:
total_students_per_school = student_read['school_name'].value_counts()
total_students_per_school

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [22]:
per_student_budget = school_read['budget']/total_students_school
per_student_budget

0     655.0
1     639.0
2     600.0
3     652.0
4     625.0
5     578.0
6     582.0
7     628.0
8     581.0
9     609.0
10    583.0
11    637.0
12    650.0
13    644.0
14    638.0
dtype: float64

In [23]:
grouped_school_name = student_read.groupby(['school_name'])
grouped_school_name.count().head(10)

,Student ID,student_name,gender,grade,reading_score,math_score
school_name,,,,,,
Bailey High School,4976,4976,4976,4976,4976,4976
Cabrera High School,1858,1858,1858,1858,1858,1858
Figueroa High School,2949,2949,2949,2949,2949,2949
Ford High School,2739,2739,2739,2739,2739,2739
Griffin High School,1468,1468,1468,1468,1468,1468
Hernandez High School,4635,4635,4635,4635,4635,4635
Holden High School,427,427,427,427,427,427
Huang High School,2917,2917,2917,2917,2917,2917
Johnson High School,4761,4761,4761,4761,4761,4761
Pena High School,962,962,962,962,962,962

In [24]:
avg_math_by_school = grouped_school_name['math_score'].mean()
avg_math_by_school

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [25]:
avg_read_by_school = grouped_school_name['reading_score'].mean()
avg_read_by_school

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [26]:
df_of_averages = pd.DataFrame({"Average Math Score":avg_math_by_school,
                              "Average Reading Score":avg_read_by_school}).reset_index()
df_of_averages

              school_name  Average Math Score  Average Reading Score
0      Bailey High School           77.048432              81.033963
1     Cabrera High School           83.061895              83.975780
2    Figueroa High School           76.711767              81.158020
3        Ford High School           77.102592              80.746258
4     Griffin High School           83.351499              83.816757
5   Hernandez High School           77.289752              80.934412
6      Holden High School           83.803279              83.814988
7       Huang High School           76.629414              81.182722
8     Johnson High School           77.072464              80.966394
9        Pena High School           83.839917              84.044699
10  Rodriguez High School           76.842711              80.744686
11    Shelton High School           83.359455              83.725724
12     Thomas High School           83.418349              83.848930
13     Wilson High School           83.274201              83.989488
14     Wright High School           83.682222              83.955000

In [27]:
students_math_passing = student_read.loc[student_read['math_score']>70]
students_math_passing

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
8,8,Michael Roth,M,10th,Huang High School,95,87
...,...,...,...,...,...,...,...
39164,39164,Joseph Anthony,M,9th,Thomas High School,97,76
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [28]:
all_students_math_passing = pd.DataFrame({"school_name": students_math_passing["school_name"],
                                         "Count_students_passing_math": 0})

students_pass_math_school = all_students_math_passing.groupby(['school_name']).count().reset_index()

students_pass_math_school

              school_name  Count_students_passing_math
0      Bailey High School                         3216
1     Cabrera High School                         1664
2    Figueroa High School                         1880
3        Ford High School                         1801
4     Griffin High School                         1317
5   Hernandez High School                         3001
6      Holden High School                          387
7       Huang High School                         1847
8     Johnson High School                         3040
9        Pena High School                          882
10  Rodriguez High School                         2562
11    Shelton High School                         1583
12     Thomas High School                         1475
13     Wilson High School                         2076
14     Wright High School                         1625

In [29]:
students_read_passing = student_read.loc[student_read['reading_score']>70]
students_read_passing

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [30]:
all_students_read_passing = pd.DataFrame({"school_name":students_read_passing["school_name"],
                                         "Count_students_passing_read":0})

students_pass_read_school = all_students_read_passing.groupby(['school_name']).count().reset_index()

students_pass_read_school

              school_name  Count_students_passing_read
0      Bailey High School                         3946
1     Cabrera High School                         1744
2    Figueroa High School                         2313
3        Ford High School                         2123
4     Griffin High School                         1371
5   Hernandez High School                         3624
6      Holden High School                          396
7       Huang High School                         2299
8     Johnson High School                         3727
9        Pena High School                          887
10  Rodriguez High School                         3109
11    Shelton High School                         1631
12     Thomas High School                         1519
13     Wilson High School                         2129
14     Wright High School                         1682

In [37]:
school_group = student_read.groupby(['school_name'])

In [36]:
new_school_df = pd.merge(school_read, df_of_averages, on = 'school_name') \
.merge(students_pass_math_school, on = 'school_name') \
.merge(students_pass_read_school, on = 'school_name') 

new_school_df

,School ID,school_name,type,size,budget,Average Math Score,Average Reading Score,Count_students_passing_math,Count_students_passing_read
0,0,Huang High School,District,2917,1910635,76.629414,81.182722,1847,2299
1,1,Figueroa High School,District,2949,1884411,76.711767,81.158020,1880,2313
2,2,Shelton High School,Charter,1761,1056600,83.359455,83.725724,1583,1631
3,3,Hernandez High School,District,4635,3022020,77.289752,80.934412,3001,3624
4,4,Griffin High School,Charter,1468,917500,83.351499,83.816757,1317,1371
5,5,Wilson High School,Charter,2283,1319574,83.274201,83.989488,2076,2129
6,6,Cabrera High School,Charter,1858,1081356,83.061895,83.975780,1664,1744
7,7,Bailey High School,District,4976,3124928,77.048432,81.033963,3216,3946
8,8,Holden High School,Charter,427,248087,83.803279,83.814988,387,396
9,9,Pena High School,Charter,962,585858,83.839917,84.044699,882,887
10,10,Wright High School,Charter,1800,1049400,83.682222,83.955000,1625,1682
11,11,Rodriguez High School,District,3999,2547363,76.842711,80.744686,2562,3109
12,12,Johnson High School,District,4761,3094650,77.072464,80.966394,3040,3727
13,13,Ford High School,District,2739,1763916,77.102592,80.746258,1801,2123
14,14,Thomas High School,Charter,1635,1043130,83.418349,83.848930,1475,1519

In [33]:
percent_passing_math_school = (new_school_df['Count_students_passing_math'] / new_school_df['size']) *100
percent_passing_math_school

0     63.318478
1     63.750424
2     89.892107
3     64.746494
4     89.713896
5     90.932983
6     89.558665
7     64.630225
8     90.632319
9     91.683992
10    90.277778
11    64.066017
12    63.852132
13    65.753925
14    90.214067
dtype: float64

In [34]:
percent_passing_read_school = (new_school_df['Count_students_passing_read'] / new_school_df['size']) *100
percent_passing_read_school

0     78.813850
1     78.433367
2     92.617831
3     78.187702
4     93.392371
5     93.254490
6     93.864370
7     79.300643
8     92.740047
9     92.203742
10    93.444444
11    77.744436
12    78.281874
13    77.510040
14    92.905199
dtype: float64

In [35]:
overall_passing_school = ((percent_passing_math_school + percent_passing_read_school) / 2)
overall_passing_school

0     71.066164
1     71.091896
2     91.254969
3     71.467098
4     91.553134
5     92.093736
6     91.711518
7     71.965434
8     91.686183
9     91.943867
10    91.861111
11    70.905226
12    71.067003
13    71.631982
14    91.559633
dtype: float64

In [38]:
schools_summary_df = pd.DataFrame({
    "School Name": new_school_df['school_name'],
    "School Type": new_school_df['type'],
    "Total Students": new_school_df['size'],
    "Total School Budget": new_school_df['budget'],
    "Per Student Budget": (new_school_df['budget']/new_school_df['size']),
    "Average Math Score": new_school_df['Average Math Score'],
    "Average Reading Score": new_school_df['Average Reading Score'],
    "% Passing Math": percent_passing_math_school,
    "% Passing Reading": percent_passing_read_school,
    "Overall Passing Rate": overall_passing_school
})


schools_summary_df = schools_summary_df[["School Name",
                                     "School Type",
                                     "Total Students",
                                     "Total School Budget",
                                     "Per Student Budget", 
                                     "Average Math Score",
                                     "Average Reading Score",
                                     "% Passing Math",
                                     "% Passing Reading",
                                     "Overall Passing Rate"]]
schools_summary_df

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,63.318478,78.813850,71.066164
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,63.750424,78.433367,71.091896
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,89.892107,92.617831,91.254969
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,64.746494,78.187702,71.467098
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,89.713896,93.392371,91.553134
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,90.932983,93.254490,92.093736
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,89.558665,93.864370,91.711518
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,64.630225,79.300643,71.965434
8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,90.632319,92.740047,91.686183
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,91.683992,92.203742,91.943867
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,90.277778,93.444444,91.861111
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,64.066017,77.744436,70.905226
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,63.852132,78.281874,71.067003
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,65.753925,77.510040,71.631982
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,90.214067,92.905199,91.559633

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [39]:
top_performing_schools_df = schools_summary_df.nlargest(5, 'Overall Passing Rate')
top_performing_schools_df

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,90.932983,93.254490,92.093736
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,91.683992,92.203742,91.943867
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,90.277778,93.444444,91.861111
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,89.558665,93.864370,91.711518
8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,90.632319,92.740047,91.686183

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [40]:
bottom_performing_schools_df = schools_summary_df.nsmallest(5, 'Overall Passing Rate')
bottom_performing_schools_df

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,64.066017,77.744436,70.905226
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,63.318478,78.813850,71.066164
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,63.852132,78.281874,71.067003
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,63.750424,78.433367,71.091896
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,64.746494,78.187702,71.467098

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [41]:
avg_scores_by_high_school_df = student_read.groupby(['school_name','grade']).mean().reset_index()
avg_scores_by_high_school_df

              school_name grade    Student ID  reading_score  math_score
0      Bailey High School  10th  20365.058918      80.907183   76.996772
1      Bailey High School  11th  20345.148681      80.945643   77.515588
2      Bailey High School  12th  20386.724708      80.912451   76.492218
3      Bailey High School   9th  20344.481481      81.303155   77.083676
4     Cabrera High School  10th  16909.487124      84.253219   83.154506
5     Cabrera High School  11th  16955.047718      83.788382   82.765560
6     Cabrera High School  12th  16924.570681      84.287958   83.277487
7     Cabrera High School   9th  16969.634470      83.676136   83.094697
8    Figueroa High School  10th   4332.703801      81.408912   76.539974
9    Figueroa High School  11th   4424.478138      80.640339   76.884344
10   Figueroa High School  12th   4414.922705      81.384863   77.151369
11   Figueroa High School   9th   4397.878505      81.198598   76.403037
12       Ford High School  10th  36122.879944      81.262712   77.672316
13       Ford High School  11th  36212.534143      80.403642   76.918058
14       Ford High School  12th  36153.562152      80.662338   76.179963
15       Ford High School   9th  36170.595438      80.632653   77.361345
16    Griffin High School  10th  12983.711823      83.706897   84.229064
17    Griffin High School  11th  12983.038781      84.288089   83.842105
18    Griffin High School  12th  12977.143836      84.013699   83.356164
19    Griffin High School   9th  13031.305623      83.369193   82.044010
20  Hernandez High School  10th   9930.783211      80.660147   77.337408
21  Hernandez High School  11th   9948.641544      81.396140   77.136029
22  Hernandez High School  12th   9978.563966      80.857143   77.186567
23  Hernandez High School   9th   9928.620839      80.866860   77.438495
24     Holden High School  10th  23076.342105      83.324561   83.429825
25     Holden High School  11th  23046.883495      83.815534   85.000000
26     Holden High School  12th  23041.108434      84.698795   82.855422
27     Holden High School   9th  23068.314961      83.677165   83.787402
28      Huang High School  10th   1450.796610      81.512386   75.908735
29      Huang High School  11th   1458.094313      81.417476   76.446602
30      Huang High School  12th   1485.035897      80.305983   77.225641
31      Huang High School   9th   1445.726303      81.290284   77.027251
32    Johnson High School  10th  32467.993480      80.773431   76.691117
33    Johnson High School  11th  32378.549249      80.616027   77.491653
34    Johnson High School  12th  32414.657051      81.227564   76.863248
35    Johnson High School   9th  32399.975714      81.260714   77.187857
36       Pena High School  10th  23769.208000      83.612000   83.372000
37       Pena High School  11th  23742.605469      84.335938   84.328125
38       Pena High School  12th  23733.342541      84.591160   84.121547
39       Pena High School   9th  23766.127273      83.807273   83.625455
40  Rodriguez High School  10th  28050.171154      80.629808   76.612500
41  Rodriguez High School  11th  28048.515905      80.864811   76.395626
42  Rodriguez High School  12th  28023.722433      80.376426   77.690748
43  Rodriguez High School   9th  28017.408076      80.993127   76.859966
44    Shelton High School  10th   6748.301339      83.441964   82.917411
45    Shelton High School  11th   6742.453883      84.373786   83.383495
46    Shelton High School  12th   6740.566038      82.781671   83.778976
47    Shelton High School   9th   6750.615094      84.122642   83.420755
48     Thomas High School  10th  38346.368171      84.254157   83.087886
49     Thomas High School  11th  38345.636145      83.585542   83.498795
50     Thomas High School  12th  38360.289941      83.831361   83.497041
51     Thomas High School   9th  38356.793926      83.728850   83.590022
52     Wilson High School  10th  14884.930693      84.021452   83.724422
53     Wilson High School  11th  14855.539232      83.764608   83.195326
54     Wilson High School  12th  14860.597315      84.317673   83.035794
55     Wilson High School   9th  14879.667195      83.939778   83.085578
56     Wright High School  10th  25122.296296      83.812757   84.010288
57     Wright High School  11th  25147.331034      84.156322   83.836782
58     Wright High School  12th  25115.626016      84.073171   83.644986
59     Wright High School   9th  25152.370588      83.833333   83.264706

In [42]:
ninth_grade_df = avg_scores_by_high_school_df.loc[avg_scores_by_high_school_df['grade'] == '9th']
ninth_grade_df

              school_name grade    Student ID  reading_score  math_score
3      Bailey High School   9th  20344.481481      81.303155   77.083676
7     Cabrera High School   9th  16969.634470      83.676136   83.094697
11   Figueroa High School   9th   4397.878505      81.198598   76.403037
15       Ford High School   9th  36170.595438      80.632653   77.361345
19    Griffin High School   9th  13031.305623      83.369193   82.044010
23  Hernandez High School   9th   9928.620839      80.866860   77.438495
27     Holden High School   9th  23068.314961      83.677165   83.787402
31      Huang High School   9th   1445.726303      81.290284   77.027251
35    Johnson High School   9th  32399.975714      81.260714   77.187857
39       Pena High School   9th  23766.127273      83.807273   83.625455
43  Rodriguez High School   9th  28017.408076      80.993127   76.859966
47    Shelton High School   9th   6750.615094      84.122642   83.420755
51     Thomas High School   9th  38356.793926      83.728850   83.590022
55     Wilson High School   9th  14879.667195      83.939778   83.085578
59     Wright High School   9th  25152.370588      83.833333   83.264706

In [43]:
tenth_grade_df = avg_scores_by_high_school_df.loc[avg_scores_by_high_school_df['grade'] == '10th']
tenth_grade_df

              school_name grade    Student ID  reading_score  math_score
0      Bailey High School  10th  20365.058918      80.907183   76.996772
4     Cabrera High School  10th  16909.487124      84.253219   83.154506
8    Figueroa High School  10th   4332.703801      81.408912   76.539974
12       Ford High School  10th  36122.879944      81.262712   77.672316
16    Griffin High School  10th  12983.711823      83.706897   84.229064
20  Hernandez High School  10th   9930.783211      80.660147   77.337408
24     Holden High School  10th  23076.342105      83.324561   83.429825
28      Huang High School  10th   1450.796610      81.512386   75.908735
32    Johnson High School  10th  32467.993480      80.773431   76.691117
36       Pena High School  10th  23769.208000      83.612000   83.372000
40  Rodriguez High School  10th  28050.171154      80.629808   76.612500
44    Shelton High School  10th   6748.301339      83.441964   82.917411
48     Thomas High School  10th  38346.368171      84.254157   83.087886
52     Wilson High School  10th  14884.930693      84.021452   83.724422
56     Wright High School  10th  25122.296296      83.812757   84.010288

In [44]:
eleventh_grade_df = avg_scores_by_high_school_df.loc[avg_scores_by_high_school_df['grade'] == '11th']
eleventh_grade_df

              school_name grade    Student ID  reading_score  math_score
1      Bailey High School  11th  20345.148681      80.945643   77.515588
5     Cabrera High School  11th  16955.047718      83.788382   82.765560
9    Figueroa High School  11th   4424.478138      80.640339   76.884344
13       Ford High School  11th  36212.534143      80.403642   76.918058
17    Griffin High School  11th  12983.038781      84.288089   83.842105
21  Hernandez High School  11th   9948.641544      81.396140   77.136029
25     Holden High School  11th  23046.883495      83.815534   85.000000
29      Huang High School  11th   1458.094313      81.417476   76.446602
33    Johnson High School  11th  32378.549249      80.616027   77.491653
37       Pena High School  11th  23742.605469      84.335938   84.328125
41  Rodriguez High School  11th  28048.515905      80.864811   76.395626
45    Shelton High School  11th   6742.453883      84.373786   83.383495
49     Thomas High School  11th  38345.636145      83.585542   83.498795
53     Wilson High School  11th  14855.539232      83.764608   83.195326
57     Wright High School  11th  25147.331034      84.156322   83.836782

In [45]:
twelth_grade_df = avg_scores_by_high_school_df.loc[avg_scores_by_high_school_df['grade'] == '12th']
twelth_grade_df

              school_name grade    Student ID  reading_score  math_score
2      Bailey High School  12th  20386.724708      80.912451   76.492218
6     Cabrera High School  12th  16924.570681      84.287958   83.277487
10   Figueroa High School  12th   4414.922705      81.384863   77.151369
14       Ford High School  12th  36153.562152      80.662338   76.179963
18    Griffin High School  12th  12977.143836      84.013699   83.356164
22  Hernandez High School  12th   9978.563966      80.857143   77.186567
26     Holden High School  12th  23041.108434      84.698795   82.855422
30      Huang High School  12th   1485.035897      80.305983   77.225641
34    Johnson High School  12th  32414.657051      81.227564   76.863248
38       Pena High School  12th  23733.342541      84.591160   84.121547
42  Rodriguez High School  12th  28023.722433      80.376426   77.690748
46    Shelton High School  12th   6740.566038      82.781671   83.778976
50     Thomas High School  12th  38360.289941      83.831361   83.497041
54     Wilson High School  12th  14860.597315      84.317673   83.035794
58     Wright High School  12th  25115.626016      84.073171   83.644986

In [60]:
ninth_grade_reduced_df = pd.DataFrame({"school_name": ninth_grade_df["school_name"],
                                   "reading_score_9th": ninth_grade_df['reading_score'],
                                   "math_score_9th": ninth_grade_df['math_score']})
ninth_grade_reduced_df

              school_name  reading_score_9th  math_score_9th
3      Bailey High School          81.303155       77.083676
7     Cabrera High School          83.676136       83.094697
11   Figueroa High School          81.198598       76.403037
15       Ford High School          80.632653       77.361345
19    Griffin High School          83.369193       82.044010
23  Hernandez High School          80.866860       77.438495
27     Holden High School          83.677165       83.787402
31      Huang High School          81.290284       77.027251
35    Johnson High School          81.260714       77.187857
39       Pena High School          83.807273       83.625455
43  Rodriguez High School          80.993127       76.859966
47    Shelton High School          84.122642       83.420755
51     Thomas High School          83.728850       83.590022
55     Wilson High School          83.939778       83.085578
59     Wright High School          83.833333       83.264706

In [61]:
tenth_grade_reduced_df = pd.DataFrame({"school_name": tenth_grade_df["school_name"],
                                   "reading_score_10th": tenth_grade_df['reading_score'],
                                   "math_score_10th": tenth_grade_df['math_score']})
tenth_grade_reduced_df

              school_name  reading_score_10th  math_score_10th
0      Bailey High School           80.907183        76.996772
4     Cabrera High School           84.253219        83.154506
8    Figueroa High School           81.408912        76.539974
12       Ford High School           81.262712        77.672316
16    Griffin High School           83.706897        84.229064
20  Hernandez High School           80.660147        77.337408
24     Holden High School           83.324561        83.429825
28      Huang High School           81.512386        75.908735
32    Johnson High School           80.773431        76.691117
36       Pena High School           83.612000        83.372000
40  Rodriguez High School           80.629808        76.612500
44    Shelton High School           83.441964        82.917411
48     Thomas High School           84.254157        83.087886
52     Wilson High School           84.021452        83.724422
56     Wright High School           83.812757        84.010288

In [62]:
eleventh_grade_reduced_df = pd.DataFrame({"school_name": eleventh_grade_df["school_name"],
                                   "reading_score_11th": eleventh_grade_df['reading_score'],
                                   "math_score_11th": eleventh_grade_df['math_score']})
eleventh_grade_reduced_df

              school_name  reading_score_11th  math_score_11th
1      Bailey High School           80.945643        77.515588
5     Cabrera High School           83.788382        82.765560
9    Figueroa High School           80.640339        76.884344
13       Ford High School           80.403642        76.918058
17    Griffin High School           84.288089        83.842105
21  Hernandez High School           81.396140        77.136029
25     Holden High School           83.815534        85.000000
29      Huang High School           81.417476        76.446602
33    Johnson High School           80.616027        77.491653
37       Pena High School           84.335938        84.328125
41  Rodriguez High School           80.864811        76.395626
45    Shelton High School           84.373786        83.383495
49     Thomas High School           83.585542        83.498795
53     Wilson High School           83.764608        83.195326
57     Wright High School           84.156322        83.836782

In [63]:
twelth_grade_reduced_df = pd.DataFrame({"school_name": twelth_grade_df["school_name"],
                                   "reading_score_12th": twelth_grade_df['reading_score'],
                                   "math_score_12th": twelth_grade_df['math_score']})
twelth_grade_reduced_df

              school_name  reading_score_12th  math_score_12th
2      Bailey High School           80.912451        76.492218
6     Cabrera High School           84.287958        83.277487
10   Figueroa High School           81.384863        77.151369
14       Ford High School           80.662338        76.179963
18    Griffin High School           84.013699        83.356164
22  Hernandez High School           80.857143        77.186567
26     Holden High School           84.698795        82.855422
30      Huang High School           80.305983        77.225641
34    Johnson High School           81.227564        76.863248
38       Pena High School           84.591160        84.121547
42  Rodriguez High School           80.376426        77.690748
46    Shelton High School           82.781671        83.778976
50     Thomas High School           83.831361        83.497041
54     Wilson High School           84.317673        83.035794
58     Wright High School           84.073171        83.644986

In [64]:
all_scores_by_grade_hs_df = pd.merge(ninth_grade_reduced_df, tenth_grade_reduced_df, on = 'school_name')\
.merge(eleventh_grade_reduced_df, on = 'school_name')\
.merge(twelth_grade_reduced_df, on = 'school_name') 

all_scores_by_grade_hs_df

,school_name,reading_score_9th,math_score_9th,reading_score_10th,math_score_10th,reading_score_11th,math_score_11th,reading_score_12th,math_score_12th
0,Bailey High School,81.303155,77.083676,80.907183,76.996772,80.945643,77.515588,80.912451,76.492218
1,Cabrera High School,83.676136,83.094697,84.253219,83.154506,83.788382,82.765560,84.287958,83.277487
2,Figueroa High School,81.198598,76.403037,81.408912,76.539974,80.640339,76.884344,81.384863,77.151369
3,Ford High School,80.632653,77.361345,81.262712,77.672316,80.403642,76.918058,80.662338,76.179963
4,Griffin High School,83.369193,82.044010,83.706897,84.229064,84.288089,83.842105,84.013699,83.356164
5,Hernandez High School,80.866860,77.438495,80.660147,77.337408,81.396140,77.136029,80.857143,77.186567
6,Holden High School,83.677165,83.787402,83.324561,83.429825,83.815534,85.000000,84.698795,82.855422
7,Huang High School,81.290284,77.027251,81.512386,75.908735,81.417476,76.446602,80.305983,77.225641
8,Johnson High School,81.260714,77.187857,80.773431,76.691117,80.616027,77.491653,81.227564,76.863248
9,Pena High School,83.807273,83.625455,83.612000,83.372000,84.335938,84.328125,84.591160,84.121547
10,Rodriguez High School,80.993127,76.859966,80.629808,76.612500,80.864811,76.395626,80.376426,77.690748
11,Shelton High School,84.122642,83.420755,83.441964,82.917411,84.373786,83.383495,82.781671,83.778976
12,Thomas High School,83.728850,83.590022,84.254157,83.087886,83.585542,83.498795,83.831361,83.497041
13,Wilson High School,83.939778,83.085578,84.021452,83.724422,83.764608,83.195326,84.317673,83.035794
14,Wright High School,83.833333,83.264706,83.812757,84.010288,84.156322,83.836782,84.073171,83.644986

In [66]:
math_scores_by_grade_df = pd.DataFrame({'school_name': all_scores_by_grade_hs_df['school_name'],
                                        '9th': all_scores_by_grade_hs_df['math_score_9th'],
                                        '10th': all_scores_by_grade_hs_df['math_score_10th'],
                                        '11th': all_scores_by_grade_hs_df['math_score_11th'],
                                        '12th': all_scores_by_grade_hs_df['math_score_12th']})

math_scores_by_grade_df = math_scores_by_grade_df[['school_name', '9th', '10th', '11th', '12th']]\
                 .set_index('school_name').rename_axis(None)
math_scores_by_grade_df

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [67]:
avg_read_scores_by_high_school_df = pd.DataFrame({'school_name': all_scores_by_grade_hs_df['school_name'],
                                        '9th': all_scores_by_grade_hs_df['reading_score_9th'],
                                        '10th': all_scores_by_grade_hs_df['reading_score_10th'],
                                        '11th': all_scores_by_grade_hs_df['reading_score_11th'],
                                        '12th': all_scores_by_grade_hs_df['reading_score_12th']})

avg_read_scores_by_high_school_df = avg_read_scores_by_high_school_df[['school_name', '9th', '10th', '11th', '12th']]\
                 .set_index('school_name').rename_axis(None)
    
avg_read_scores_by_high_school_df

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [94]:
school_spending = schools_summary_df.copy()

bins = [0, 585, 615, 645, 675]

view_groups = ['$0-585', '$586-615', '$616-645', '$646-675']

view_groups

['$0-585', '$586-615', '$616-645', '$646-675']

In [95]:
school_spending['Per Student Budget']=school_spending['Per Student Budget']\
.replace('[\$]', '', regex=True).astype('float')

school_spending['Spending Ranges Per Student'] = pd.cut(school_spending['Per Student Budget'],bins, labels=view_groups)

school_spending

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate,Spending Ranges Per Student
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,63.318478,78.813850,71.066164,$646-675
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,63.750424,78.433367,71.091896,$616-645
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,89.892107,92.617831,91.254969,$586-615
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,64.746494,78.187702,71.467098,$646-675
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,89.713896,93.392371,91.553134,$616-645
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,90.932983,93.254490,92.093736,$0-585
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,89.558665,93.864370,91.711518,$0-585
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,64.630225,79.300643,71.965434,$616-645
8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,90.632319,92.740047,91.686183,$0-585
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,91.683992,92.203742,91.943867,$586-615
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,90.277778,93.444444,91.861111,$0-585
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,64.066017,77.744436,70.905226,$616-645
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,63.852132,78.281874,71.067003,$646-675
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,65.753925,77.510040,71.631982,$616-645
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,90.214067,92.905199,91.559633,$616-645

In [96]:
school_spending = school_spending[['Average Math Score',
                                  'Average Reading Score',
                                  '% Passing Math',
                                  '% Passing Reading',
                                  'Overall Passing Rate',
                                  'Spending Ranges Per Student']]

average_scores_by_spending_df = school_spending.groupby('Spending Ranges Per Student').mean()

average_scores_by_spending_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Spending Ranges Per Student,,,,,
$0-585,83.455399,83.933814,90.350436,93.325838,91.838137
$586-615,83.599686,83.885211,90.788049,92.410786,91.599418
$616-645,79.079225,81.891436,73.021426,83.214343,78.117884
$646-675,76.997210,81.027843,63.972368,78.427809,71.200088

## Scores by School Size

* Perform the same operations as above, based on school size.

In [111]:
scores_by_size = schools_summary_df.copy()

bins = [0, 1500, 3500, 5000]

view_groups = ['Small (<1500) Students', 'Medium (1500-350) Students', 'Large (3500-5000) Students']

scores_by_size['Total Students'] = pd.to_numeric(scores_by_size['Total Students'])

scores_by_size['School Size'] = pd.cut(scores_by_size['Total Students'],
                                                                  bins, labels=view_groups)
scores_by_size = scores_by_size[['Average Math Score', 
                                 'Average Reading Score',
                                 '% Passing Math', 
                                 '% Passing Reading', 
                                 'Overall Passing Rate',
                                 'School Size']]

scores_by_size_df = scores_by_size.groupby('School Size').mean()

scores_by_size_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Size,,,,,
Small (<1500) Students,83.664898,83.892148,90.676736,92.778720,91.727728
Medium (1500-350) Students,80.904987,82.822740,80.462303,87.605449,84.033876
Large (3500-5000) Students,77.063340,80.919864,64.323717,78.378664,71.351190

## Scores by School Type

* Perform the same operations as above, based on school type

In [113]:
school_summary_type = schools_summary_df.copy()

school_summary_type = school_summary_type[['School Type', 
                                           'Average Math Score', 
                                           'Average Reading Score', 
                                           '% Passing Math',
                                           '% Passing Reading',
                                           'Overall Passing Rate',]]

scores_by_school_type_df = school_summary_type.groupby('School Type').mean()

scores_by_school_type_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,90.363226,93.052812,91.708019
District,76.956733,80.966636,64.302528,78.324559,71.313543